0x0b2585ce	xvip_get_format_by_fourcc	vmlinux	EXPORT_SYMBOL_GPL
0xe795e134	xvip_of_get_format	vmlinux	EXPORT_SYMBOL_GPL
0xa5fb0239	xvip_clr_and_set	vmlinux	EXPORT_SYMBOL_GPL
0x3c7eb685	xvip_set_format_size	vmlinux	EXPORT_SYMBOL_GPL
0xd72ba764	xvip_init_resources	vmlinux	EXPORT_SYMBOL_GPL
0x8fb37037	xvip_cleanup_resources	vmlinux	EXPORT_SYMBOL_GPL
0x490bd11c	xvip_get_format_by_code	vmlinux	EXPORT_SYMBOL_GPL
0x5486b676	xvip_enum_frame_size	vmlinux	EXPORT_SYMBOL_GPL
0x0fd12c95	xvip_enum_mbus_code	vmlinux	EXPORT_SYMBOL_GPL
0x9f08f1ba	xvip_clr_or_set	vmlinux	EXPORT_SYMBOL_GPL
